# ShortLinkPractice

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zyh/shortlink/admin/: ShortlinkAdminApplication.java
admin/src/main/java/com/zyh/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/zyh/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/zyh/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/zyh/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/zyh/shortlink/admin/remote/: ShortLinkActualRemoteService.java
admin/src/main/java/com/zyh/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/zyh/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/Lua/: user_flow_risk_control.lua
admin/src/test/java/com/mszlu/admin/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/zyh/shortlink/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/zyh/shortlink/gateway/config/: Config.java
gateway/src/main/java/com/zyh/shortlink/gateway/dto/: GatewayErrorResult.java
gateway/src/main/java/com/zyh/shortlink/gateway/filter/: TokenValidateGatewayFilterFactory.java
project/: pom.xml
project/src/main/java/com/zyh/shortlink/project/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java  UserConfiguration.java
project/src/main/java/com/zyh/shortlink/project/controller/: RecycleBinController.java
project/src/main/java/com/zyh/shortlink/project/handler/: CustomBlockHandler.java
project/src/main/java/com/zyh/shortlink/project/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/com/zyh/shortlink/project/service/: RecycleBinService.java
project/src/main/java/com/zyh/shortlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/test/java/com/mszlu/rpc/: AppTest.java
(+112 files in other folders)
